<!DOCTYPE html>
<html>
<head>
<title>Lucas Ruckdeschel Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<style>
  .center {
    margin: auto;
  }
  @font-face{
    font-family:brushFont;
    src: url('fonts/lato/Lato-Regular.ttf');
  }
  body{
    font-family:brushFont;
    font-size:medium;
    background-color: darkslategray;
  }
</style>
<head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-purple w3-wide w3-opacity-min w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button w3-hover-yellow"><b>Lucas</b> Ruckdeschel</a>
    <!-- Float links to the right. -->
    <div class="w3-right">
      <a href="#about" class="w3-bar-item w3-button w3-hover-yellow">About</a>
      <a href="#projects" class="w3-bar-item w3-button w3-hover-yellow">Projects</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hover-yellow">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1200px;" id="home">
  <img class="w3-image" src="images/Lab2_Revisited.png" alt="Architecture" width="1200" height="776">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-yellow w3-opacity-min"><b>Lucas</b></span> <span class="w3-hide-small w3-text-light-grey">Ruckdeschel</span></h1>
  </div>
</header>

<!-- Begin page content -->
<div class="w3-content w3-padding" style="max-width:1256px">

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-text-white">About</h3>
    <p><h3 class="w3-text-white">This webpage is a dedicated repository for some of my mapping
      and carography efforts over the course of the 2023 and 2024 semesters during my time as a 
      geology and geography undergraduate at the University of Kentucky and serves as a 
      demonstration of my abilities to use adobe illustrator, photoshop, QGIS, and Visual Studio
      Code to construct this gallery.</h3> 
    </p>
  </div>
  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-text-white">Projects</h3>
  </div>

<!-- Image  -->
<div class="w3-container w3-padding-32">
  <img src="images/Lab_2_Narrative_Map.png" class="w3-image" style="width:100%">
</div>

<div class="w3-container w3-padding-32" id="about">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-text-white">Metroid Map</h3>
  <p><h3 class="w3-text-white">This map was created to explain the narrative of the 2D Metroid games released by
    Nintendo since the original 1987 release on the NES. As this series holds great sentimental value to me as someone
    who grew up playing them, and with map exploration and development being integral to the primary gameplay, this 
    seemed like a natural fit for this project.</h3> 
  </p>
</div>

<div class="w3-container w3-padding-32">
  <img src="images/DT_Layout_Illustrator.png" class="w3-image" style="width:100%">
</div>

<div class="w3-container w3-padding-32" id="about">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-text-white">Devil's Tower</h3>
  <p><h3 class="w3-text-white">This map showcases my favorite national landmark, Devil's Tower. This monstrous intrusion
    of columnar basalt stands out very prominently against the more muted topography of the surrounding Wyoming
    countryside and to highlight the captivating visual nature of the structure itself, I used Blender to capture
    3D isometric views of Devil's Tower in addition to the geologic map of the area. 
  </h3> 
  </p>
</div>

<div class="w3-center">
  <iframe src="WebMap/WebMap/index.html"
  class="w3-image w3-center" style="width:1200px;height:850px">
  </iframe>
</div>

<div class="w3-container w3-padding-32" id="about">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-text-white">Web Map</h3>
  <p><h3 class="w3-text-white">This map provides a setting for petroleum reclamation in the Western KY
    Coalfield region of the state, to which I call home. The orange layer highlights the unplugged wells across
    regions within the hexbins and the blue layer shows the plugged wells. Areas with a large number of unplugged 
    petroleum wells could prove potentially hazardous to the environment and people within those regions.
  </h3> 
  </p>
</div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-text-white">Contact</h3>
    <p><h3 class="w3-text-white">Email: lruckdeschel02@gmail.com</p>
      Phone: (270) 316-6130</h3></p>
  </div>


<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
